# Osmand

./: .gitignore  build.gradle  gradle.properties
OsmAnd/: .gitignore  AndroidManifest.xml  build.gradle  ndebug.sh  ndk-build.sh  old-ndk-build.sh
OsmAnd-java/: build.gradle  collect_libs.sh
OsmAnd-java/src/com/google/openlocationcode/: OpenLocationCode.java
OsmAnd-java/src/com/google/protobuf/: AbstractMessage.java  BlockingRpcChannel.java  BlockingService.java  BoundedByteString.java  ByteString.java  CodedInputStream.java  CodedOutputStream.java  DescriptorProtos.java  Descriptors.java  DynamicMessage.java  ExtensionRegistry.java  ExtensionRegistryLite.java  FieldSet.java  GeneratedMessage.java  GeneratedMessageLite.java  Internal.java  LazyField.java  LazyStringArrayList.java  LiteralByteString.java  Message.java  (+16 more)
OsmAnd-java/src/net/osmand/: CallbackWithObject.java  Collator.java  CollatorStringMatcher.java  GeoidAltitudeCorrection.java  IProgress.java  IndexConstants.java  Location.java  NativeLibrary.java  OsmAndCollator.java  PlatformUtil.java  RenderingContext.java  Reshaper.java  TspAnt.java  TspHeldKarp.java  TspTest.java
OsmAnd/jni/: Android.mk  Application.mk
OsmAnd/res/drawable/: btn_circle.xml  btn_circle_blue.xml  btn_circle_night.xml  btn_circle_trans.xml  btn_inset_circle.xml  btn_inset_circle_night.xml  btn_inset_circle_trans.xml  fab_background_style.xml  orange_circle_background_style.xml
OsmAnd/res/layout/: add_markers_group_header.xml  ask_map_download_fragment.xml  bottom_sheet_dialog_fragment_title.xml  close_measurement_tool_dialog.xml  coordinate_input_land_osmand_keyboard.xml  current_gpx_item.xml  dash_common_fragment.xml  dash_dashboard_or_drawer_fragment.xml  dash_gpx_track_item.xml  dash_plugin_item.xml  dash_rate_us_fragment.xml  dash_storage_type_fragment.xml  dashboard_settings_dialog_item.xml  dest_reached_menu_fragment.xml  dialog_live_updates_item_settings.xml  download_index_list_item.xml  download_item_list_section.xml  drawer_list_item.xml  edit_fav_fragment.xml  empty_state_favourites.xml  empty_state_markers_active.xml  empty_state_markers_groups.xml  empty_state_markers_history.xml  empty_state_my_tracks.xml  empty_state_osm_edits.xml  expandable_list_item_category.xml  favorite_category_dialog_item.xml  favorite_edit_dialog.xml  favorites_list_item.xml  first_usage_welcome_fragment.xml  first_usage_wizard_fragment.xml  fragment_add_waypoint_bottom_sheet_dialog.xml  fragment_context_menu_actions_bottom_sheet_dialog.xml  fragment_coordinate_input_dialog.xml  fragment_data_storage_place_dialog.xml  fragment_direction_indication_dialog.xml  fragment_edit_poi.xml  fragment_edit_poi_advanced.xml  fragment_edit_poi_normal.xml  fragment_import_gpx_bottom_sheet_dialog.xml  (+123 more)
OsmAnd/res/layout-land/: add_gpx_point_bottom_sheet.xml  dest_reached_menu_fragment.xml  empty_state_favourites.xml  empty_state_markers_active.xml  empty_state_markers_groups.xml  empty_state_markers_history.xml  empty_state_my_tracks.xml  empty_state_osm_edits.xml  fragment_coordinate_input_dialog.xml  fragment_direction_indication_dialog.xml  fragment_measurement_tool.xml  fragment_plan_route_half_screen.xml  input_coordinate_keyboard_item.xml  map_hud_top.xml  move_marker_bottom_sheet.xml  point_editor_fragment.xml  track_details.xml
OsmAnd/res/values/: attrs.xml  colors.xml  routepoints.xml  sizes.xml  strings.xml  styles.xml
OsmAnd/res/values-af/: strings.xml
OsmAnd/res/values-ar/: strings.xml
OsmAnd/res/values-az/: strings.xml
OsmAnd/res/values-b+ast/: strings.xml
OsmAnd/res/values-b+hsb/: strings.xml
OsmAnd/res/values-b+kab/: strings.xml
OsmAnd/res/values-b+sr+Latn/: strings.xml
OsmAnd/res/values-be/: strings.xml
OsmAnd/res/values-be-rBY/: strings.xml
OsmAnd/res/values-bg/: strings.xml
OsmAnd/res/values-bn/: strings.xml
OsmAnd/res/values-bs/: strings.xml
OsmAnd/res/values-ca/: strings.xml
OsmAnd/res/values-cs/: strings.xml
OsmAnd/res/values-cy/: strings.xml
OsmAnd/res/values-da/: strings.xml
OsmAnd/res/values-de/: strings.xml
OsmAnd/res/values-el/: strings.xml
OsmAnd/res/values-en-rGB/: strings.xml
OsmAnd/res/values-eo/: strings.xml
OsmAnd/res/values-es/: strings.xml
OsmAnd/res/values-es-rAR/: strings.xml
OsmAnd/res/values-es-rUS/: strings.xml
OsmAnd/res/values-et/: strings.xml
OsmAnd/res/values-eu/: strings.xml
OsmAnd/res/values-fa/: strings.xml
OsmAnd/res/values-fi/: strings.xml
OsmAnd/res/values-fr/: strings.xml
OsmAnd/res/values-gl/: strings.xml
OsmAnd/res/values-he/: strings.xml
OsmAnd/res/values-hr/: strings.xml
OsmAnd/res/values-hu/: strings.xml
OsmAnd/res/values-hy/: strings.xml
OsmAnd/res/values-id/: strings.xml
OsmAnd/res/values-is/: strings.xml
OsmAnd/res/values-it/: strings.xml
OsmAnd/res/values-ja/: strings.xml
OsmAnd/res/values-ka/: strings.xml
OsmAnd/res/values-kn/: strings.xml
OsmAnd/res/values-ko/: strings.xml
OsmAnd/res/values-ku/: strings.xml
OsmAnd/res/values-lt/: strings.xml
OsmAnd/res/values-lv/: strings.xml
OsmAnd/res/values-ml/: strings.xml
OsmAnd/res/values-mr/: strings.xml
OsmAnd/res/values-nb/: strings.xml
OsmAnd/res/values-nl/: strings.xml
OsmAnd/res/values-nn/: strings.xml
OsmAnd/res/values-pl/: strings.xml
OsmAnd/res/values-pt/: strings.xml
OsmAnd/res/values-pt-rBR/: strings.xml
OsmAnd/res/values-ro/: strings.xml
OsmAnd/res/values-ru/: strings.xml
OsmAnd/res/values-sc/: strings.xml
OsmAnd/res/values-sk/: strings.xml
OsmAnd/res/values-sl/: strings.xml
OsmAnd/res/values-sq/: strings.xml
OsmAnd/res/values-sr/: strings.xml
OsmAnd/res/values-sv/: strings.xml
OsmAnd/res/values-sw600dp/: sizes.xml
OsmAnd/res/values-sw600dp-land/: sizes.xml
OsmAnd/res/values-tr/: strings.xml
OsmAnd/res/values-uk/: strings.xml
OsmAnd/res/values-vi/: strings.xml
OsmAnd/res/values-zh-rCN/: strings.xml
OsmAnd/res/values-zh-rTW/: strings.xml
OsmAnd/res/xml/: general_settings.xml  navigation_settings.xml
OsmAnd/src/net/osmand/: AndroidNetworkUtils.java  AndroidUtils.java  PlatformUtil.java  SecondSplashScreenFragment.java
(+628 files in other folders)
