apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'

repositories {
//	ivy {
//		name = "OsmAndBinariesIvy"
//		url = "http://builder.osmand.net"
//		layout "pattern", {
//			artifact "ivy/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
//		}
//	}
// junidecode
	maven {
		url "https://dl.bintray.com/allenai/maven/"
	}
}

tasks.withType(JavaCompile) {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
	test {
		java {
			srcDirs = ["test/java"]
		}
	}
}

configurations {
	android
}

task androidJar(type: Jar) {
	appendix = "android"
	from sourceSets.main.output
	exclude("**/PlatformUtil.*")
}

artifacts {
	android androidJar
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	implementation group: 'com.ibm.icu', name: 'icu4j', version: '61.1'
	implementation group: 'junidecode', name: 'junidecode', version: '0.1.1'
	implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'

	// https://mvnrepository.com/artifact/com.google.openlocationcode/openlocationcode
	implementation group: 'com.google.openlocationcode', name: 'openlocationcode', version: '1.0.2'
}

// Tests
dependencies {
	testImplementation 'junit:junit:4.12'
	testImplementation 'com.google.code.gson:gson:2.8.2'
	testImplementation 'org.hamcrest:hamcrest-core:2.1'
}
